
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; never touch this part
define                   = 
comm-mode                = ANGULAR           ;
nstcomm                  = 100
cutoff-scheme            = Verlet
ns-type                  = Grid
pbc                      = xyz
nstlist                  = 10
rlist                    = 1
coulombtype              = Cut-off
rcoulomb                 = 1
vdw-type                 = Cut-off
rvdw                     = 1
constraints              = all-bonds

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;, part to be updated by users


integrator               = md          
dt                       = 0.004
nsteps                   = 250000           

;;;;;;;;;; minimization

emtol                    = 10
emstep                   = 0.01


;;;;;;;;;;;; OUTPUT CONTROL OPTIONS
nstxout                  = 500
nstvout                  = 500
nstlog                   = 5000
nstcalcenergy            = 500
nstenergy                = 500
energygrps               = 

;;;;;;;;;;;;;;;;;;;;;;;;;;, Temperature coupling  
tcoupl                   = v-rescale
tc-grps                  = protein
tau-t                    = 0.1
ref-t                    = 300

; SIMULATED ANNEALING  
; Type of annealing for each temperature group (no/single/periodic)
annealing                =  single        
; Number of time points to use for specifying annealing in each group
annealing-npoints        = 10                
; List of times at the annealing points for each group
annealing-time           = 0 50 70 150 151 300 330 400 405 600
; Temp. at each annealing point, for each group.
annealing-temp           =  300 300 500 500 1100 1100 10 10 300 300               

; GENERATE VELOCITIES FOR STARTUP RUN
gen-vel                  = no ; or yes
gen-temp                 = 300
gen-seed                 = -1



